<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JF6j5K" name="CinemixAutomationBridge" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginManufacturerCode="Kuku" pluginManufacturer="DaCodingChick"
              pluginAUMainType="'aumu'" pluginVST3Category="Tools" cppLanguageStandard="latest"
              pluginCharacteristicsValue="pluginIsSynth" displaySplashScreen="1">
  <MAINGROUP id="CyWB6y" name="CinemixAutomationBridge">
    <GROUP id="{9006942F-4870-B1ED-A25B-855C3B98CFF9}" name="Source">
      <FILE id="aGypto" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ggqm5h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sXb3gF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WDxyiF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CinemixAutomationBridge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CinemixAutomationBridge"/>
      </CONFIGURATIONS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" enableGNUExtensions="1" applicationCategory="public.app-category.music"
               xcodeValidArchs="arm64,arm64e,i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
